{
  "name": "assets_webpack",
  "version": "0.0.1",
  "scripts": {
    "expo_bd": "webpack --config ./assets/webpack.dev.js",
    "expo_bp": "webpack --config ./assets/webpack.prod.js"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.14.0",
    "exports-loader": "^0.7.0",
    "fast-sass-loader": "^1.4.5",
    "group-css-media-queries-loader": "^1.0.4",
    "jquery": "^3.3.1",
    "jquery-lazyload": "^1.9.7",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@types/chai": "^4.1.7",
    "@types/dinero.js": "^1.4.1",
    "@types/mocha": "^5.2.6",
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "chalk": "^2.3.2",
    "clean-css": "^4.1.11",
    "dinero.js": "^1.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "fontfaceobserver": "^2.0.13",
    "js-error-log": "^0.4.7",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "node-sass-css-importer": "0.0.3",
    "penthouse": "^1.5.0",
    "popper.js": "^1.15.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "query-string": "^5.1.1",
    "sass-lint": "^1.13.1",
    "slick-carousel": "^1.8.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.12.0",
    "webpack-merge": "^4.1.3",
    "youtube-player": "^5.5.0"
  }
}
